# WebSocketSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/websocketsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/websocketsample/: MainActivity.kt
app/src/main/java/com/app/websocketsample/app/: App.kt
app/src/main/java/com/app/websocketsample/core/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/app/websocketsample/core/dagger/module/: ActivityBindingModule.kt  ApiModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/app/websocketsample/core/dagger/scope/: ActivityScoped.kt
app/src/main/java/com/app/websocketsample/core/dagger/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/app/websocketsample/core/entity/: BaseEntity.kt
app/src/main/java/com/app/websocketsample/core/extension/: ActivityExtension.kt  ContextExtension.kt  StringExtension.kt  ViewExtension.kt  ViewModelFactoryExtension.kt
app/src/main/java/com/app/websocketsample/core/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/app/websocketsample/core/mvvm/: BaseActivity.kt  BaseViewModel.kt  ViewModelLifecycle.kt
app/src/main/java/com/app/websocketsample/core/rx/: AppSchedulers.kt  RxBus.kt  RxEvent.kt  SchedulerProvider.kt
app/src/main/java/com/app/websocketsample/data/entity/: Mock.kt  MockResponse.kt
app/src/main/java/com/app/websocketsample/data/repository/: MockRepository.kt  MockRepositoryImpl.kt
app/src/main/java/com/app/websocketsample/data/service/: MockApi.kt  MockService.kt  MockServiceImpl.kt
app/src/main/java/com/app/websocketsample/data/socket/: WebSocketCallBack.kt
app/src/main/java/com/app/websocketsample/scene/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_item_mock.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/websocketsample/: ExampleUnitTest.kt
app/src/test/java/com/app/websocketsample/core/: TestSchedulers.kt
app/src/test/java/com/app/websocketsample/data/: MockRepositoryImplTest.kt
app/src/test/java/com/app/websocketsample/scene/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
