apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.websocketsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_ENDPOINT", "\"https://my-json-server.typicode.com/emredirican/\""
        buildConfigField "String", "WEB_SOCKET_ENDPOINT", "\"wss://echo.websocket.org/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }
}

ext {
    //Android libraries
    app_compat_version = '1.1.0'
    androidx_version = '1.0.0'
    constraint_layout_version = '2.0.0-alpha3'
    arch_components_version = '2.0.0-rc01'
    lifecycle_version = '2.2.0-alpha04'
    ktx_version = '1.1.0-alpha04'

    //Third party libraries
    dagger_version = '2.15'
    javax_annotations_version = '1.0'
    javax_inject_version = '1'
    retrofit_version = '2.4.0'
    retrofit_rx_version = '2.4.0'
    okhttp_version = '3.12.0'
    rx_java_version = '2.2.1'
    rx_kotlin_version = '2.2.0'
    rx_android_version = '2.1.0'
    rx_binding_version = '2.1.1'
    rx_recycler_adapter_version = '1.3.1'

    //Testing
    junit_version = '4.12'
    mockito_version = '1.10.19'
    mockito_kotlin_version = '1.5.0'
    hamcrest_version = '1.3'
}

dependencies {
    implementation      fileTree(dir: 'libs', include: ['*.jar'])
    implementation      "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation      "androidx.core:core-ktx:$ktx_version"
    implementation      "androidx.appcompat:appcompat:$app_compat_version"
    implementation      "androidx.recyclerview:recyclerview:$androidx_version"
    implementation      "androidx.annotation:annotation:$androidx_version"
    implementation      "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt                "androidx.lifecycle:lifecycle-compiler:$arch_components_version"
    implementation      "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    kapt                "com.google.dagger:dagger-compiler:$dagger_version"
    implementation      "com.google.dagger:dagger:$dagger_version"
    implementation      "com.google.dagger:dagger-android:$dagger_version"
    implementation      "com.google.dagger:dagger-android-support:$dagger_version"
    kapt                "com.google.dagger:dagger-android-processor:$dagger_version"
    compileOnly         "javax.annotation:jsr250-api:$javax_annotations_version"
    compileOnly         "javax.inject:javax.inject:$javax_inject_version"
    implementation      "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation      "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rx_version"
    implementation      "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation      "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation      "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation      "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation      "com.jakewharton.rxbinding2:rxbinding:$rx_binding_version"
    implementation      "com.minimize.android:rxrecycler-adapter:$rx_recycler_adapter_version"

    testImplementation  "junit:junit:$junit_version"
    testImplementation  "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testImplementation  "org.mockito:mockito-all:$mockito_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version",{
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
}
