apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.websocketsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_ENDPOINT", "\"https://my-json-server.typicode.com/emredirican/\""
        buildConfigField "String", "WEB_SOCKET_ENDPOINT", "\"wss://echo.websocket.org/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }
}

ext {
    //Android libraries
    appCompat_version = '1.1.0'
    androidx_version = '1.0.0'
    constraintLayout_version = '2.0.0-alpha3'
    archComponents_version = '2.0.0-rc01'
    lifecycle_version = '2.2.0-alpha04'
    ktx_version = '1.1.0-alpha04'

    //Third party libraries
    dagger_version = '2.15'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.4.0'
    retrofit_rx_version = '2.4.0'
    okhttp_version = '3.12.0'
    rxjava_version = '2.2.1'
    rxkotlin_version = '2.2.0'
    rxandroid_version = '2.1.0'
    rxbinding_version = '2.1.1'
    rxRecyclerAdapter_version = '1.3.1'

    //Testing
    junit_version = '4.12'
    runner_version = '1.1.1'
    espresso_version = '3.1.0'
}

dependencies {
    implementation            fileTree(dir: 'libs', include: ['*.jar'])
    implementation            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation            "androidx.core:core-ktx:$ktx_version"
    implementation            "androidx.appcompat:appcompat:$appCompat_version"
    implementation            "androidx.cardview:cardview:$androidx_version"
    implementation            "androidx.recyclerview:recyclerview:$androidx_version"
    implementation            "androidx.annotation:annotation:$androidx_version"
    implementation            "com.google.android.material:material:$androidx_version"
    implementation            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt                      "androidx.lifecycle:lifecycle-compiler:$archComponents_version"
    implementation            "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    kapt                      "com.google.dagger:dagger-compiler:$dagger_version"
    implementation            "com.google.dagger:dagger:$dagger_version"
    implementation            "com.google.dagger:dagger-android:$dagger_version"
    implementation            "com.google.dagger:dagger-android-support:$dagger_version"
    kapt                      "com.google.dagger:dagger-android-processor:$dagger_version"
    compileOnly               "javax.annotation:jsr250-api:$javaxAnnotations_version"
    compileOnly               "javax.inject:javax.inject:$javaxInject_version"
    implementation            "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rx_version"
    implementation            "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation            "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation            "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation            "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation            "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation            "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    implementation            "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version"
    implementation            "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version"
    implementation            "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding_version"
    implementation            "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbinding_version"
    implementation            "com.minimize.android:rxrecycler-adapter:$rxRecyclerAdapter_version"
    testImplementation        "junit:junit:$junit_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "androidx.annotation:annotation:$appCompat_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test:rules:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
}
