<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:animateLayoutChanges="true">

    <data>
        <variable
                name="viewModel"
                type="com.app.websocketsample.scene.MainViewModel.MockViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


        <TextView
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{viewModel.id}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.name}"
                app:layout_constraintStart_toEndOf="@+id/idTextView"
                app:layout_constraintTop_toTopOf="parent"  />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>